<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传智电商-个人中心</title>
    <link rel="stylesheet" href="../assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="../assets/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/user/index.css">
</head>
<body>
<div class="lt_container">
    <div class="lt_topBar">
        <a href="javascript:history.back();" class="left"><span class="fa fa-chevron-left"></span></a>
        <h3>个人中心</h3>
    </div>
    <div class="lt_wrapper">
        <div class="lt_content">
            <ul class="mui-table-view mui-table-view-chevron">
                <li class="mui-table-view-cell mui-media">
                    <a class="mui-navigate-right">
                        <img class="mui-media-object mui-pull-left" src="../images/user.jpg">
                        <div class="mui-media-body">
                            <span>正在加载...</span>
                            <p class="mui-ellipsis">手机号码：正在加载...</p>
                        </div>
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right">账号与安全</a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right" href="cart.html">我的购物车</a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right">收货地址管理</a>
                </li>
            </ul>
            <div class="lt_button"><a href="javascript:;">退出登录</a></div>
        </div>
    </div>
    <div class="lt_tabs">
        <a href="../index.html"><span class="fa fa-home"></span><p>首页</p></a>
        <a href="../category.html"><span class="fa fa-bars"></span><p>分类</p></a>
        <a href="../user/cart.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
        <a href="../user/index.html" class="now"><span class="fa fa-user"></span><p>个人中心</p></a>
    </div>
</div>
<script src="../assets/mui/js/mui.min.js"></script>
<script src="../assets/zepto/zepto.min.js"></script>
<script src="../js/mobile.js"></script>
<script src="../js/user/index.js"></script>
</body>
</html>