<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传智电商-登录</title>
    <link rel="stylesheet" href="../assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="../assets/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/user/login.css">
</head>
<body>
<div class="lt_container">
    <div class="lt_topBar">
        <h3>登录</h3>
    </div>
    <div class="lt_wrapper">
        <div class="lt_content">
            <form class="mui-input-group">
                <div class="mui-input-row">
                    <label>用户名</label>
                    <input name="username" type="text" class="mui-input-clear" placeholder="请输入用户名">
                </div>
                <div class="mui-input-row">
                    <label>密码</label>
                    <input name="password" type="password" class="mui-input-password" placeholder="请输入密码">
                </div>
                <div class="mui-button-row">
                    <button type="reset" class="mui-btn mui-btn-danger" >重置</button>
                    <button type="submit" class="mui-btn mui-btn-primary" >登录</button>
                </div>
            </form>
            <div class="lt_link"><a href="register.html">免费注册</a></div>
        </div>
    </div>
    <div class="lt_tabs">
        <a href="../index.html"><span class="fa fa-home"></span><p>首页</p></a>
        <a href="../category.html"><span class="fa fa-bars"></span><p>分类</p></a>
        <a href="../user/cart.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
        <a href="../user/index.html" class="now"><span class="fa fa-user"></span><p>个人中心</p></a>
    </div>
</div>
<script src="../assets/mui/js/mui.min.js"></script>
<script src="../assets/zepto/zepto.min.js"></script>
<script src="../js/mobile.js"></script>
<script src="../js/user/login.js"></script>
</body>
</html>