<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传智电商-分类</title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/category.css">
</head>
<body>
<div class="lt_container">
    <div class="lt_topBar">
        <a href="javascript:history.back();" class="left"><span class="fa fa-chevron-left"></span></a>
        <h3>商品分类</h3>
        <a href="search.html" class="right"><span class="fa fa-search"></span></a>
    </div>
    <div class="lt_wrapper">
        <div class="lt_content">
            <!--左侧栏-->
            <div class="lt_cateLeft">
                <!--TODO-->
            </div>
            <!--右侧栏-->
            <div class="lt_cateRight">
                <!--TODO-->
            </div>
        </div>
    </div>
    <div class="lt_tabs">
        <a href="index.html"><span class="fa fa-home"></span><p>首页</p></a>
        <a href="category.html" class="now"><span class="fa fa-bars"></span><p>分类</p></a>
        <a href="user/cart.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
        <a href="user/index.html"><span class="fa fa-user"></span><p>个人中心</p></a>
    </div>
</div>
<!--<script type="text/template" id="leftTpl">
    <ul>
    <% if (row.length){}else{} %>
        <% for(var i = 0; i < rows.length; i++){ %>
            <li class="<%= i===0?'now':''%>"><a href="#"><%=rows[i].categoryName%></a></li>
        <% } %>
    </ul>
</script>-->
<script type="text/template" id="leftTpl">
    <ul>
        {{each rows item i}}
        <li class="{{i===0?'now':''}}"><a data-id="{{item.id}}" href="javascript:;">{{item.categoryName}}</a></li>
        {{/each}}
    </ul>
</script>
<script type="text/template" id="rightTpl">
    <ul>
        {{if rows.length }}
            {{each rows}}
            <li><a href="#"><img onerror="this.src='images/none01.jpg'" src="{{$value.brandLogo}}" alt=""><p>{{$value.brandName}}</p></a></li>
            {{/each}}
        {{else}}
            <li class="nd">没有分类数据</li>
        {{/if}}
    </ul>
</script>
<script src="assets/mui/js/mui.min.js"></script>
<script src="assets/zepto/zepto.min.js"></script>
<script src="assets/artTemplate/template-web.js"></script>
<script src="js/category.js"></script>
</body>
</html>