<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传智电商</title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="lt_container">
    <div class="lt_topBar">
        <h3>传智电商</h3>
    </div>
    <div class="lt_wrapper">
        <div class="lt_content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!--轮播图-->
                    <div class="mui-slider">
                        <div class="mui-slider-group mui-slider-loop">
                            <div class="mui-slider-item mui-slider-item-duplicate">
                                <a href="#"><img src="images/banner6.png" alt=""></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner1.png" alt=""></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner2.png" alt=""></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner3.png" alt=""></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner4.png" alt=""></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner5.png" alt=""></a>
                            </div>
                            <div class="mui-slider-item">
                                <a href="#"><img src="images/banner6.png" alt=""></a>
                            </div>
                            <div class="mui-slider-item mui-slider-item-duplicate">
                                <a href="#"><img src="images/banner1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!--导航栏-->
                    <div class="lt_nav">
                        <a href="#"><img src="images/nav1.png" alt=""></a>
                        <a href="#"><img src="images/nav2.png" alt=""></a>
                        <a href="#"><img src="images/nav3.png" alt=""></a>
                        <a href="#"><img src="images/nav4.png" alt=""></a>
                        <a href="#"><img src="images/nav5.png" alt=""></a>
                        <a href="#"><img src="images/nav6.png" alt=""></a>
                    </div>
                    <!--产品-->
                    <div class="lt_product">
                        <ul>
                            <li>
                                <a href="#" class="lt_proBox">
                                    <img class="img" src="images/detail.jpg" alt="">
                                    <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="nowPrice">&yen;100.00</span>
                                        <span class="oldPrice">&yen;999.99</span>
                                    </p>
                                    <button>立即购买</button>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lt_proBox">
                                    <img class="img" src="images/detail.jpg" alt="">
                                    <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="nowPrice">&yen;100.00</span>
                                        <span class="oldPrice">&yen;999.99</span>
                                    </p>
                                    <button>立即购买</button>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lt_proBox">
                                    <img class="img" src="images/detail.jpg" alt="">
                                    <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="nowPrice">&yen;100.00</span>
                                        <span class="oldPrice">&yen;999.99</span>
                                    </p>
                                    <button>立即购买</button>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lt_proBox">
                                    <img class="img" src="images/detail.jpg" alt="">
                                    <p class="name mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="nowPrice">&yen;100.00</span>
                                        <span class="oldPrice">&yen;999.99</span>
                                    </p>
                                    <button>立即购买</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lt_tabs">
        <a href="index.html" class="now"><span class="fa fa-home"></span><p>首页</p></a>
        <a href="category.html"><span class="fa fa-bars"></span><p>分类</p></a>
        <a href="user/cart.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
        <a href="user/index.html"><span class="fa fa-user"></span><p>个人中心</p></a>
    </div>
</div>
<script src="assets/mui/js/mui.min.js"></script>
<script src="assets/zepto/zepto.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>