<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传智电商-搜索中心</title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
<div class="lt_container">
    <div class="lt_topBar">
        <a href="javascript:history.back();" class="left"><span class="fa fa-chevron-left"></span></a>
        <h3>搜索中心</h3>
    </div>
    <div class="lt_wrapper">
        <div class="lt_content">
            <!--搜索框-->
            <div class="lt_search">
                <input type="search" placeholder="根据商品关键字进行搜索">
                <a href="javascript:;">搜索</a>
            </div>
            <!--搜索历史-->
            <div class="lt_history">
                <!--TODO-->
            </div>
        </div>
    </div>
    <div class="lt_tabs">
        <a href="index.html"><span class="fa fa-home"></span><p>首页</p></a>
        <a href="category.html"><span class="fa fa-bars"></span><p>分类</p></a>
        <a href="user/cart.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
        <a href="user/index.html"><span class="fa fa-user"></span><p>个人中心</p></a>
    </div>
</div>
<script type="text/template" id="list">
    {{if list.length}}
    <div class="tit">
        <span>搜索历史</span>
        <a href="javascript:;"><span class="fa fa-trash"></span> 清空记录</a>
    </div>
    <ul class="con">
        <% for(var i = list.length-1; i >= 0 ; i --){%>
        <li><a href="searchList.html?key=<%=euc(list[i])%>"><%=list[i]%></a><span data-index="<%=i%>" class="fa fa-close"></span></li>
        <% } %>
    </ul>
    {{else}}
    <div class="tit">
        <span>您没有历史搜索记录</span>
    </div>
    {{/if}}
</script>
<script src="assets/mui/js/mui.min.js"></script>
<script src="assets/zepto/zepto.min.js"></script>
<script src="assets/artTemplate/template-web.js"></script>
<script src="js/search.js"></script>
</body>
</html>