<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传智电商-搜索列表</title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/searchList.css">
</head>
<body>
<div class="lt_container">
    <div class="lt_topBar">
        <a href="javascript:history.back();" class="left"><span class="fa fa-chevron-left"></span></a>
        <h3>搜索列表</h3>
    </div>
    <div class="lt_wrapper">
        <div class="lt_content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!--搜索框-->
                    <div class="lt_search">
                        <input type="search" placeholder="根据商品关键字进行搜索">
                        <a href="javascript:;">搜索</a>
                    </div>
                    <!--排序-->
                    <div class="lt_order">
                        <a data-type="time" href="javascript:;">上架时间 <span class="fa fa-angle-down"></span></a>
                        <a data-type="price" href="javascript:;">价格 <span class="fa fa-angle-down"></span></a>
                        <a data-type="num" href="javascript:;">销量 <span class="fa fa-angle-down"></span></a>
                        <a data-type="sale" href="javascript:;">折扣 <span class="fa fa-angle-down"></span></a>
                    </div>
                    <!--产品区域-->
                    <div class="lt_product">
                        <!--TODO-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lt_tabs">
        <a href="index.html"><span class="fa fa-home"></span><p>首页</p></a>
        <a href="category.html"><span class="fa fa-bars"></span><p>分类</p></a>
        <a href="user/cart.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a>
        <a href="user/index.html"><span class="fa fa-user"></span><p>个人中心</p></a>
    </div>
</div>
<script type="text/template" id="list">
    <ul>
        {{each data}}
        <li>
            <a href="product.html?productId={{$value.id}}" class="lt_proBox">
                <%
                    var picAddr = 'images/none01.jpg';
                    if($value.pic && $value.pic.length && $value.pic[0].picAddr){
                        picAddr = $value.pic[0].picAddr;
                    }
                %>
                <img class="img" onerror="this.src='images/none01.jpg'" src="{{picAddr}}" alt="">
                <p class="name mui-ellipsis-2">{{$value.proName}}</p>
                <p>
                    <span class="nowPrice">&yen;{{$value.price}}</span>
                    <span class="oldPrice">&yen;{{$value.oldPrice}}</span>
                </p>
                <button>立即购买</button>
            </a>
        </li>
        {{/each}}
    </ul>
</script>
<script src="assets/mui/js/mui.min.js"></script>
<script src="assets/zepto/zepto.min.js"></script>
<script src="assets/artTemplate/template-web.js"></script>
<script src="js/mobile.js"></script>
<script src="js/searchList.js"></script>
</body>
</html>