<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>乐淘后台管理系统-登录</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap-validator/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body class="bg_login">
<div class="container">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary mt_150">
            <div class="panel-heading text-center"><h4>后台管理系统</h4></div>
            <div class="panel-body">
                <form id="loginForm" autocomplete="off">
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input name="username" type="text" class="form-control" id="username" placeholder="请输入用户名">
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input name="password" type="password" class="form-control" id="password" placeholder="请输入密码">
                    </div>
                    <button type="reset" class="btn btn-default">重置</button>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>