#cart .mui-media-object{
    width: 60px;
    max-width: 60px;
    line-height: 60px;
    height: 60px;
}
#cart .mui-table-view-cell{
    padding-right: 25px;
}
#cart .mui-table-view-cell>.mui-slider-handle .mui-navigate-right:after{
    right: -20px;
}
#cart .proName{
    color: #333;
}
#cart .proPrice{
    position: relative;
}
#cart .proPrice .now{
    color: red;
}
#cart .proPrice .old{
    color: #666;
    text-decoration: line-through;
}
#cart .proPrice .num{
    position: absolute;
    right: 0;
    top: 0;
}
#cart input{
    position: absolute;
    left: 10px;
    bottom: 10px;
}
/*交易*/
.lt_trade{
    height: 30px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 55px;
    border-top: 1px solid #ccc;
    padding-left: 10px;
    font-size: 12px;
    font-weight: bold;
    color: #ff3300;
    line-height: 30px;
}
.lt_trade span{}
.lt_trade a{
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background: #ff3300;
    color: #fff;
    font-weight: normal;
    text-align: center;
}

.lt_pro_Size{
    line-height: 36px;
}
.lt_pro_Size span{
    padding: 3px 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}
.lt_pro_Size span.now{
    background: #fa0;
}
.lt_pro_Num{
    line-height: 40px;
}
.lt_pro_Num > div{
    display: inline-block;
    width: 92px;
    height: 32px;
    border: 1px solid #ccc;
    vertical-align: middle;
}
.lt_pro_Num > div span{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    float: left;
}
.lt_pro_Num > div input{
    width: 30px;
    padding: 0;
    height: 30px;
    line-height: 30px;
    border:none;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
    text-align: center;
    border-radius: 0;
    margin-bottom: 0;
    float: left;
}